[33mcommit 84cd5732da6e1339e3a7b5a78dec77e783b03a71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 18:39:28 2017 +0500

    dev branch is compltetd

[33mcommit adf2a83b06a169e15cac9fdc08b2a4323c83ac8f[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 17:30:25 2017 +0500

    test.html file is created in branch dev

[33mcommit bcfd0fb30561fa1da3f0c3dfc21db764ddda3057[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 17:18:24 2017 +0500

    index.html file is modified

[33mcommit 7609633817ea460ee3c9d73bcdebf24a9dd9a1ba[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 13:26:59 2017 +0500

    readme file is modified

[33mcommit 29dedafac9c096003990ce1108f431c0222064c8[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 13:26:11 2017 +0500

    index.html file is created

[33mcommit 668cdfa3f960ac59031e768a415d0ecd1c5190d2[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 13:23:50 2017 +0500

    readme file is modified

[33mcommit 9744298adfde064ded451e33978a0e89c1a4c9e2[m
Author: aliqureshi <aliqureshi.info@gmail.com>
Date:   Sun Dec 3 13:23:03 2017 +0500

    this is commit
